# SPDX-License-Identifier: GPL-2.0-only
# Copyright (C) 2021 Oplus. All rights reserved.
stages:
- build

job:
  only:
    - master
  stage: build

  script:
    - ./docker/build.sh

  artifacts:
    paths:
    - package/jedi-renderdoc.tar.gz
